<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#0C090A"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E8E9ED"
        android:text=""
        android:textStyle="bold"
        android:textSize="30sp"
        android:padding="10dp"
        android:textColor="#0E0E0E"
        android:textAlignment="viewEnd"
        android:maxLines="1"
        android:layout_weight="1">

    </TextView>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E4EBEF"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#0A0A0B"
        android:padding="10dp"
        android:textAlignment="viewEnd"
        android:maxLines="1"
        android:layout_weight="2">

    </TextView>

    <LinearLayout
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background=" #0C090A"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7"
            android:background="#000000"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttomclear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#05000000"
                        android:text="AC"
                        android:textColor="#FFA500"
                        android:textSize="30dp"></Button>

                    <Button
                        android:id="@+id/buttombackspace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00040404"
                        android:drawableBottom="@drawable/ic_backkio"
                        android:text=""
                        android:paddingBottom="10dp"
                        android:paddingTop="50dp"
                        android:textColor="#FFA500"
                        android:textSize="30dp"></Button>

                    <Button
                        android:id="@+id/buttomleftbracket"
                        android:textSize="30dp"
                        android:text="("
                        android:background="#090909"
                        android:textColor="#FFA500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/buttomrightbracket"
                        android:textSize="30dp"
                        android:text=")"
                        android:background="#090909"
                        android:textColor="#FFA500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/buttomsin"
                        android:textSize="30dp"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:background="#090909"
                        android:textColor="#FFA500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/buttomcos"
                        android:textSize="30dp"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:background="#090909"
                        android:textColor="#FFA500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/buttomtan"
                        android:textSize="30dp"
                        android:text="Tan"
                        android:textAllCaps="false"
                        android:background="#090909"
                        android:textColor="#FFA500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/buttomlog"
                        android:textSize="30dp"
                        android:text="log"
                        android:textAllCaps="false"
                        android:background="#090909"
                        android:textColor="#FFA500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/buttomx"
                        android:textSize="30dp"
                        android:text="x!"
                        android:background="#090909"
                        android:textAllCaps="false"
                        android:textColor="#FFA500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/buttompower"
                        android:textSize="30dp"
                        android:text="x^2"
                        android:textAllCaps="false"
                        android:background="#090909"
                        android:textColor="#E49B05"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/buttomroot"
                        android:textSize="30dp"
                        android:text="√"
                        android:textAllCaps="false"
                        android:background="#090909"
                        android:textColor="#FFA500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/buttomdivide"
                        android:textSize="30dp"
                        android:text="÷"
                        android:background="#090909"
                        android:textColor="#FFA500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttom7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#71ABF6"
                        android:text="7"
                        android:textColor="#000000"
                        android:textSize="30dp"></Button>

                    <Button
                        android:id="@+id/buttom8"
                        android:textSize="30dp"
                        android:text="8"
                        android:background="#71ABF6"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/buttom9"
                        android:textSize="30dp"
                        android:text="9"
                        android:background="#71ABF6"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/buttommultiy"
                        android:textSize="30dp"
                        android:text="×"
                        android:background="#090909"
                        android:textColor="#E69B02"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttom4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#71ABF6"
                        android:text="4"
                        android:textColor="#000000"
                        android:textSize="30dp"></Button>

                    <Button
                        android:id="@+id/buttom5"
                        android:textSize="30dp"
                        android:text="5"
                        android:background="#71ABF6"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/buttom6"
                        android:textSize="30dp"
                        android:text="6"
                        android:background="#71ABF6"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/buttomSubtract"
                        android:textSize="30dp"
                        android:text="-"
                        android:background="#090909"
                        android:textColor="#E6A115"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/buttom1"
                        android:textSize="30dp"
                        android:text="1"
                        android:background="#71ABF6"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/buttom2"
                        android:textSize="30dp"
                        android:text="2"
                        android:background="#71ABF6"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/buttom3"
                        android:textSize="30dp"
                        android:text="3"
                        android:background="#71ABF6"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/buttomadd"
                        android:textSize="30dp"
                        android:text="+"
                        android:background="#090909"
                        android:textColor="#F4A80E"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/buttompie"
                        android:textSize="30dp"
                        android:text="π"
                        android:background="#71ABF6"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/buttom0"
                        android:textSize="30dp"
                        android:text="0"
                        android:background="#71ABF6"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/buttompoint"
                        android:textSize="30dp"
                        android:text="."
                        android:background="#71ABF6"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/buttomequal"
                        android:textSize="30dp"
                        android:text="="
                        android:background="#090909"
                        android:textColor="#EFA40A"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>